Solar Tracker BOM:

|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||Quantity|Component||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||| 4 | LDR sensors ||||||||||||||||||||||||||||||||||||||||
|||||||| 5 | 10K resistors ||||||||||||||||||||||||||||||||||||||
|||||||| 2 | 180 degrees servomotors ||||||||||||||||||||||||||||
|||||||| 1 | Solar panel ||||||||||||||||||||||||||||||||||||||||
|||||||| 1 | ESP32 ||||||||||||||||||||||||||||||||||||||||||||||
|||||||| 1 | I2C LCD Display(16X2) ||||||||||||||||||||||||||||||
|||||||| 1 | DC-DC Buck/Boost power module ||||||||||||||||||||||
|||||||| 1 | 230VAC -> 12VDC 1A wall adapter(depends on region) |
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||